# TestingNewStuff

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/prime/projects/testingnewstuff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/prime/projects/testingnewstuff/data/: AllMenuItems.kt  MenuItem.kt  TestingCoffeeMenu.kt  TestingCoffeeMenuItem.kt  TestingImages.kt  TestingImagesItem.kt
app/src/main/java/prime/projects/testingnewstuff/events/: CatItemClickListener.kt  TestingImageBinding.kt  TestingMenuItemClickListener.kt
app/src/main/java/prime/projects/testingnewstuff/ui/: MainActivity.kt
app/src/main/java/prime/projects/testingnewstuff/ui/adapter/: TestingInnerAdapter.kt  TestingStuffImageAdapter.kt  TestingStuffOneAdapter.kt
app/src/main/java/prime/projects/testingnewstuff/ui/fragments/: TestNewCategories.kt  TestNewDetails.kt  TestNewHome.kt  TestingNewInnerCategories.kt
app/src/main/res/drawable/: main_fpo.xml  right_arrow.xml
app/src/main/res/layout/: activity_main.xml  category_item_list.xml  fragment_test_new_categories.xml  fragment_test_new_details.xml  fragment_test_new_home.xml  fragment_testing_new_inner_categories.xml  home_image_list.xml  iiner_category_items.xml
app/src/main/res/navigation/: testing_nav_graph.xml
app/src/main/res/raw/: jarrod_coffee_menu.json  jarrod_home_images.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/prime/projects/testingnewstuff/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
